# meluha_ar

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/quizzed/activities/: Charminar.kt  Charminar2.kt  IndiaGate.kt  IndiaGate2.kt  MagicAR.kt  MainActivity.kt  Varanasi.kt  Varanasi2.kt  Warangalfort.kt  Warangalfort2.kt
app/src/main/res/layout/: activity_charminar.xml  activity_charminar2.xml  activity_india_gate.xml  activity_india_gate2.xml  activity_login_intro.xml  activity_magic_ar.xml  activity_magic_ar2.xml  activity_main.xml  activity_myar.xml  activity_signup.xml  activity_varanasi.xml  activity_varanasi2.xml  activity_warangalfort.xml  activity_warangalfort2.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
